# ecosistema-ms-spring-cloud

./: .gitignore  README.md  docker-compose.yml
config/: pom.xml
config-enviroment/: eurekaserver.yml  gateway.yml  micro-producto.yml  micro-venta.yml
config/src/main/java/co/srdejo/: ConfigApp.java
config/src/main/java/com/trucha/pc/config/: ConfigServer.java
config/src/main/resources/: application.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/co/srdejo/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/test/java/co/srdejo/configserver/: ConfigServerApplicationTests.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/co/srdejo/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/src/test/java/co/srdejo/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/srdejo/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/srdejo/gateway/: GatewayApplicationTests.java
micro-producto/: Dockerfile  pom.xml
micro-producto/src/main/java/co/srdejo/microproducto/: ProductoApplication.java
micro-producto/src/main/resources/: bootstrap.yml
micro-producto/src/test/java/co/srdejo/microproducto/: ProductoApplicationTests.java
micro-venta/: Dockerfile  pom.xml
micro-venta/src/main/resources/: bootstrap.yml
(+7 files in other folders)
